.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */
body {
    padding: 0px;
    border: 0px;
    margin: 0px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

/* Custom page header */
.header {
    z-index: 999;
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.1s;
    /* background: rgb(26,17,55);
    background: linear-gradient(90deg, rgba(26,17,55,1) 0%, rgba(60,58,57,1) 35%, rgba(41,36,38,1) 100%); */
    background: rgb(65,65,65);
    background: linear-gradient(90deg, rgba(65,65,65,1) 0%, rgba(71,54,44,0.9934348739495799) 35%, rgba(9,0,4,1) 100%);
}


/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    margin-left: 12px;
}

/* Custom page footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
    color: #777;
    color: white;
    /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(106,106,139,1) 35%, rgba(0,212,255,1) 100%); */
    background: rgb(139,129,134);
    background: radial-gradient(circle, rgba(139,129,134,1) 0%, rgba(26,43,62,1) 100%);
}

@media screen and (max-width: 768px) {
    .footer {
        padding: 24px;
    }
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron-section {
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: center;
}

.jumbotron-section .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.jumbotron-container {
    padding: 0px 144px 0px 144px;
}

@media screen and (max-width: 768px) {
    .jumbotron-container {
        padding: 16px;
    }
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}

.main-container {
    padding: 0px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
        padding: 8px;
        z-index: 999;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron-section {
        border-bottom: 0;
    }
}

.profile-photo {
    border-radius: 62px;
    transition: transform 0.1s;
    transform: translate3d(0, 0, 0);
}

.profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    flex-direction: column;
}



.feed-title:hover {
    text-decoration: none;
    cursor: pointer;
}

.feed-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-section {
    display: flex;
    flex-direction: row-reverse;
}

.nav-link {
    font-size: 16px;
}

.nav-link > a {
    color: white;
}

.nav-link > a:focus, a:hover {
    background-color: transparent !important;
    color: darkorange;
}

.one-liner{
    font-weight: 600;
    color: darkorange;
    font-size: 18px;
    font-family: sans-serif;
}

.feed-container-experience {
    padding: 16px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-bottom: 64px;
}

@media screen and (max-width: 768px) {
    /* Space out the masthead */
    .feed-container-experience {
        padding: 16px;
        flex-direction: column;
    }
}

.feed-container-about {
    padding: 64px 128px 64px 128px;
}

@media screen and (max-width: 768px) {
    /* Space out the masthead */
    .feed-container-about {
        padding: 16px;
    }
}

.feed-container-portfolio {
    padding: 32px 128px 32px 128px;
}

@media screen and (max-width: 768px) {
    .feed-container-portfolio {
        padding: 16px;
    }
}

.feed-container-exp-section {
    padding: 32px 128px 32px 128px;
}

@media screen and (max-width: 768px) {
    .feed-container-exp-section {
        padding: 16px;
    }
}

.about-container {
    display: flex;
    padding: 48px;
    font-size: 18px;
    background-color: lightgrey;
    opacity: 0.8;
    margin-top: 24px;
}

.footer-title {
    font-size: 24px;
    margin-bottom: 16px;
    border-bottom: solid 1px;
}

.contact-section {
    flex-direction: column;
    display: flex;
    align-items: center;
}

.linkedin-link {
    color: white;
    word-break: break-all;
}

.linkedin-link:hover {
    text-decoration: none;
}

.contact-subtitle {
    color: orange;
    font-size: 16px;
}

.email-contact {
    word-break: break-all;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }

  .card > img {
    width: 250px;
    height: 160px;
  }

  @media screen and (max-width: 768px) {
    .card > img {
        width: 226px;
      }
  }



  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
   
  }

  .experience-card:hover{
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .card-container {
    padding: 2px 16px;
  }

  .card-container-project {
    padding: 32px;
  }

  .project-url > a {
    text-decoration: none;
  }

  .project-title {
    color: white;
    margin-bottom: -9px;
    z-index: 3;
    background-color: #158fe6;
    width: 148px;
    text-align: center;
    padding: 4px;
  }

  .project-top {
    border-top: 12px #158fe6 solid;
  }

  .skills-container {
    padding: 32px 0px 32px 0px;
  }
  .skills-container > h3 {
    color: darkorange;
  }

.skill-section {
    display: flex;
    flex-direction: row;
    word-break: break-all;
    padding: 16px;
    flex-flow: wrap;
    justify-content: center;
}

.skill-btn {
    color: white;
    background: #158fe6;
    padding: 8px;
    border-radius: 16px;
    border: solid 1px lightgray;
    display: flex;
    margin: 10px;
    padding: 12px 12px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    border: 0 none;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 60px;
    box-shadow: 2px 5px 10px var(--color-smoke);
}

.skill-btn:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
}

.side-header {
    color: darkorange;
}

.profileTitle {
    color:white;
    font-size: 24px;
    font-weight: 600;
    margin-left: 8px;
}

.nav {
    padding-left: 0;
    list-style: none;
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}    

.nav-pills>li {
    float: left;
} 

.nav>li {
    position: relative;
    display: block;
}

.nav-pills>li>a {
    border-radius: 4px;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

a{
    background-color: transparent;
    text-decoration: none;
}

/* .arrow-up {
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 24px solid darkorange;
}

 .arrow-parent {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 6px;
    margin-right: 24px;
} */




  